*{
    margin: 0px;
    padding: 0px;
    font-family: "poppins";
}
.home{
    background-image: url("heroSectionBackground.png");
    min-height :50vh ;
    background-position: center;
    background-size: cover;
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding: 15px 45px 15px 45px;
}
.navbar a{
    text-decoration: none;
    color: white;

}
.navbar1{
    display: flex;
    gap: 20px;
}
.user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.logo_sentence{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: calc(50vh-60px);
}
.logo{
    width: 200px;
    height: auto;
}
.sentence{
    font-size: 30px;
    font-weight: 400;
    align-items: center;
}
.inputtags{
    background-color: white;
    border: none;
    width: 50%;
    border-radius:10px;

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.place{
    width:35%;
    border: none;
    outline: none;
    padding-left: 10px;
    border-right: 2px solid #e0e0e0;
}
.search{
    width:65%;
    border: none;
    outline: none;
    padding-left: 10px;
}
@media only screen and (max-width:700px) {
    .user_icon {
        display: flex;
    }

    .navbar1_link {
        display: none;
    }

    .home {
        min-height: 70vh;
    }
    .inputtags{
        background-color: transparent;
        flex-direction: column;
        width: 95%;
        gap: 15px;
    }
    .search,.place{
        border-radius: 10px;
        width: 85%;
        padding: 15px;
    }
    .place{
        margin-top: 29px;
    }
    .search{
        margin-top: 15px;
    }
    .sentence{
        font-size: 20px;
        width: 95%;
    }
}
.container{
    margin: 3rem auto;
    width:90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.items_we_offer{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.2sec ease;
}
.items_we_offer:hover{
    transform: scale(1.02);

}
.container_image{
    height: 171px;
    width: 100%;
    object-position: center;
    object-fit: cover;

}
.content_we_offer{
    padding: 9px;
}
.content_we_offer h3{
    font-size: 20px;
    font-weight: 400;
}
.content_we_offer p {
    font-size: 15px;
}
.sub_collection{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

}
.collections h1{
    font-weight: 590;
}
.collections h1{
    margin-left: 53px;
}
.sub_collection span{
    color: #ff7e8b;
    cursor: pointer;
    font-size: 13px;
    margin-right: 35px;

}
.sub_collection p{
    margin-left: 56px;
}
.all_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    

}
.all_cards .card{
    height: 300px;
    min-width: 240px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 10px;


}
.card_1{
    background-image: url("collection1.jpg")
   
}
.card_2{
    background-image: url("collection2.jpg")
}
.card_3{
    background-image: url("collection3.jpg")
}
.card_4{
    background-image: url(collection4.jpg);
}
.overlay{
    height: 100%;
    width:100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 38%, rgba(0, 0, 0, 0) 100%);
    

}
.card .content_collections{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    
    font-size:0.9rem;
    padding: 12px 16px;

}
.content_collections h4{
    font-weight: 400;
    letter-spacing: 0.5px;

}
.mobile_banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding:3rem 6rem ;

}
.semi_cointainer{
    width: 60%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.mobile{
    flex:2;
    
}
.mobile_banner_content {
    flex: 3;
    height: 100%;
    display:flex;
    flex-direction: column;
    gap: 1rem;

}
.mobile img{
    width:100%;
    object-fit: cover;
    object-position: center;
}
.mobile_banner_content h1{
    font-weight: 400;
    font-size: 2rem;
}
.mobile_banner_content p{
    font-size:0.8rem;
}
.radio_buttons{
    display: flex;
    align-items: center;
    gap:1rem;
    accent-color: rgb(255,79,95);
}
.emailbox input{
    width: 60%;
    height: 30px;
    outline: none;
    border-radius: 5px;
    font-weight: 400;

}
.emailbox button{
    background-color: rgb(255, 79, 95);
    height: 35px;
    cursor: pointer;
    color: white;
    border: none;
    width: 30%;
    border-radius: 5px;
}
.download_form{
    color: gray;
    
}
.download_form h4{
    font-weight: 450;
}
.apps{
    display: flex;
    gap: 1rem;

}
.apps img{
    height:40px;
    width: auto;
}
@media only screen and (max-width: 1300px) {

    .mobile,
    .mobile_banner_content{
        flex: 1;
    }

    .semi_cointainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .mobile_banner{
        padding: 2rem;
    }

    .semi_cointainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .mobile_banner{
        padding: 3rem 0;
    }

    .semi_cointainer{
        width: 85%;
        flex-direction: column;
    }
}
@media only screen and (max-width:400px){
    .emailbox button{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        width: 121px;
        padding-left: 12px;
        padding-top: 8px;
    }
    
}
.footer{
    width:100%;
}
.footer_above{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;

}
.zomato_logo{
    width: 120px;
    margin-right: 25px;
}
.footer_button{
    display: flex;
    gap: 1rem;
}
.footer_button button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    font-family: "poppins";
    border-radius: 5px;
    cursor: pointer;
}
.footer_section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    width: 80%;
    gap: 1rem;
    padding: 2.5rem 0;
}
.footer__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;

}
.footer__container a{
    display: flex;
    flex-direction: column;
    color: gray;
    gap: 2px;
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
}
.footer__container a:hover{
    color: black;
}
.social__links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
.social__links_container i{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.footer__container img{
    width: 100%;
}
.disclaimer{
    color: gray;
    border-top: 1px solid gray;
    margin: auto;
    width:90%;
    padding-top: 1.5rem;
    font-size: 13px;
}
@media only screen and (max-width: 900px) {
    .footer_section{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 450px) {
    .footer_section {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 300px) {
    .footer_section {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 500px){
    .footer_button button{
        margin-top: 17px;
        margin-right: 9px;
    }
}